# Node
NODE_ENV="production|development"

# Ports
MAIN_PORT=3000

# Primary DB
PRIMARY_DB_HOST="localhost"
PRIMARY_DB_PORT=5432
PRIMARY_DB_NAME="websocket_chat_[Environment]"
PRIMARY_DB_USERNAME="root"
PRIMARY_DB_PASSWORD="root"

# Jwt Secret
ACCESS_TOKEN_SECRET="test-access"
REFRESH_TOKEN_SECRET="test-refresh"

# OAuth Google
OAUTH_GOOGLE_CLIENT_ID="google-client-id"
OAUTH_GOOGLE_CLIENT_SECRET="google-client-secret"
OAUTH_GOOGLE_CALLBACK_URL="http://localhost:3000/api/v1/auth/connection/google/callback"

# Time
TIME_ZONE="Asia/Tehran"