# Node
NODE_ENV="production|development"

# Ports
MAIN_PORT=3000

# Primary DB
PRIMARY_DB_HOST="localhost"
PRIMARY_DB_PORT=5432
PRIMARY_DB_NAME="websocket_chat_[Environment]"
PRIMARY_DB_USERNAME="root"
PRIMARY_DB_PASSWORD="root"

# Jwt Secret
ACCESS_TOKEN_SECRET="test"
REFRESH_TOKEN_SECRET="test"

# Time
TIME_ZONE="Asia/Tehran"